<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>看点咨询精选</title>
	<script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/list.css">
</head>
<body>
	<div class="container">
		<!-- 导航 -->
		<div class="nav">
			<ul>
				<li class="current"><a href="javascript:void(0)">推荐</a></li>
				<li><a href="javascript:void(0)">娱乐</a></li>
				<li><a href="javascript:void(0)">体育</a></li>
			</ul>
		</div>
		<!-- 主体 -->
		<div class="main">
			<ul>
				<li class="style-one">
					<div class="title">关灯后玩手机</div>
					<div class="photo">
						<ul>
							<li><a href="javascript:void(0);"><img src="./images/list1.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="./images/list1.jpg" alt=""></a></li>
							<li><a href="javascript:void(0);"><img src="./images/list1.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="info">
						<div class="left">
							<span>推荐</span>
						</div>
						<div class="right">
							<span>120阅读</span>
						</div>
					</div>
				</li>
				
				<li class="style-two">
					<div class="title">关灯后玩手机</div>
					<div class="photo">
						<ul>
							<li><a href="javascript:void(0);"><img src="./images/list1.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="info">
						<div class="left">
							<span>推荐</span>
						</div>
						<div class="right">
							<span>120阅读</span>
						</div>
					</div>
				</li>

				<li class="style-two">
					<div class="title">关灯后玩手机</div>
					<div class="photo">
						<ul>
							<li><a href="javascript:void(0);"><img src="./images/list1.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="info">
						<div class="left">
							<span>推荐</span>
						</div>
						<div class="right">
							<span>120阅读</span>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>


	<script>
		axios.defaults.baseURL =''


		new Vue({
			el:'.container',
			data:{
				categories:[],
				articles:[]
			},
			methods:{

			}
		})
	</script>
</body>
</html>







